@import url(./utils-variables.css);

/* === header === */

.header {
  position: sticky;
  top: 0;
  background-color: rgba(255, 255, 255, 0.071);
  backdrop-filter: blur(50px);
  z-index: 999;
}

.header .navbar {
  max-width: 75rem; /* 1200px */
  margin: 0 auto;
  padding: var(--spacing-sm) var(--spacing-lg);
}

.header .navbar .logo img {
  width: 8.125rem; /* 130px */
}

.header .navbar .navbar-nav {
  gap: 2.25rem;
}

.header .navbar li {
  font-size: var(--fs-sm);
  font-weight: var(--font-weight-semibold);
  color: var(--cl-dark);
  position: relative;
}
.header .navbar li::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0.15rem;
  width: 100%;
  height: 3px;
  background-color: var(--cl-primary);
  transform: scaleX(0);
  transform-origin: left;
  transition: var(--transition-base);
}

.header .hamburger-menu {
  cursor: pointer;
  font-size: var(--fs-lg);
  display: none;
  color: var(--cl-dark);
}

.header .navbar a {
  text-decoration: none;
  transition: var(--transition-fast);
}

.header .shopping-cart .shopping-cart-btn {
  padding: var(--spacing-sm) var(--spacing-md);
  gap: calc(var(--gap-sm) / 2);
  transition: var(--transition-fast);
}

/* === hero section === */
.hero-section {
  max-width: 75rem; /* 1200px */
  height: inherit;
  margin: 0 auto;
  padding-inline: var(--spacing-lg);
}

/* === hero body === */
.hero-section .hero-body {
  margin: var(--spacing-lg) 0;
  display: grid;
  gap: 7rem;
}

.hero-section .hero-description > .heading {
  width: 10ch;
}

.hero-section .hero-description > .sub-heading {
  border-radius: 30px;
  padding: var(--spacing-sm) 0.875em;
  width: fit-content;
  text-transform: uppercase;
}

.hero-section .hero-description .hero-des-btn {
  border: var(--border-width-base) solid var(--cl-primary);
  border-radius: var(--border-radius);
  background-color: var(--cl-primary-100);
  width: fit-content;
  display: flex;
  align-items: center;
  gap: var(--gap-sm);
  padding: var(--spacing-md);
  color: var(--cl-primary);
  font-weight: var(--font-weight-medium);
  font-size: var(--fs-sm);
  cursor: var(--cursor-pointer);
  transition: var(--transition-fast);
  text-decoration: none;
}

.hero-section .hero-description .shop-btn {
  border: var(--border-width-base) solid var(--cl-primary);
  border-radius: var(--border-radius);
  background-color: var(--cl-primary);
  color: var(--cl-light);
}

.hero-section .hero-body .hero-image img {
  width: 30rem;
}

/* hero burger cards */
.hero-section .hero-body .burger-cards {
  gap: calc(var(--gap-2xl) * 2);
}

.hero-section .hero-body .card {
  background-color: var(--cl-primary-70);
  width: fit-content;
  border-radius: calc(var(--border-radius) * 2);
  font-size: var(--fs-md);
  font-weight: var(--font-weight-semibold);
  text-align: center;
  transition: var(--transition-base);
  position: var(--position-relative);
}

.hero-section .hero-body .card a {
  cursor: grab;
  display: grid;
  place-items: center;
  gap: var(--gap-sm);
  width: inherit;
  padding: var(--spacing-lg);
}

.hero-section .card .card-img img {
  position: absolute;
  transition: var(--transition-base);
  top: -5.25rem;
}
.hero-section .first-card img {
  left: 3.25rem;
  width: 100px;
}
.hero-section .second-card img {
  left: 3rem;
  width: 120px;
}
.hero-section .third-card img {
  left: 2.5rem;
  width: 120px;
}
.hero-section .forth-card img {
  left: 2.25rem;
  width: 130px;
}

.hero-section .hero-body .card .card-title {
  color: var(--cl-neutral-600);
  line-height: var(--line-height-tight);
}

.hero-section .hero-body .card .card-info {
  display: flex;
  align-items: center;
  gap: var(--gap-md);
  color: var(--cl-neutral-600);
}

.hero-section .hero-body .card .reviews i {
  color: var(--cl-warning);
}

.hero-section .hero-body .card .price {
  color: var(--cl-primary);
}

/* ========= main section ========= */
/* === menu section === */
.main-container {
  width: 75rem; /* 1200px */
  margin: calc(var(--spacing-3xl) * 2) auto;
  padding-inline: var(--spacing-lg);
}

.main-container .menu .section-heading {
  gap: calc(var(--gap-sm) / 2);
}

.main-container .menu .card .card-img::after {
  content: "";
  width: calc(100% - 20%);
  height: 2rem;
  border-radius: 100%;
  background-color: rgba(0, 0, 0, 0.447);
  filter: blur(12px);
  position: absolute;
  z-index: -1;
}

.main-container .menu .first-card .card-img::after {
  bottom: 0.875rem;
  left: 1.25rem;
}
.main-container .menu .second-card .card-img::after {
  bottom: -0.25rem;
  left: 1.25rem;
}
.main-container .menu .third-card .card-img::after {
  bottom: 0.5rem;
  left: 1rem;
}
.main-container .menu .fourth-card .card-img::after {
  bottom: 1.5rem;
  left: 1.5rem;
}
.main-container .menu .fifth-card .card-img::after {
  bottom: 1.25rem;
  left: 1.25rem;
}

.main-container .menu .card img {
  width: 16rem;
  aspect-ratio: 2 / 2;
  object-fit: contain;
  transition: var(--transition-base);
}

.main-container .menu .description {
  width: 25ch; /* Adjust width as needed */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-wrap: balance;
  text-align: center;
}

.main-container .menu .card .reviews i {
  color: var(--cl-warning);
}

.main-container .menu .card .cart a {
  padding: var(--spacing-sm) var(--spacing-md);
}

/* slider-controls */
.main-container .menu .button-next {
  position: absolute;
  right: 0;
  top: 50%;
  z-index: var(--z-index-99);
  font-size: var(--fs-3xl);
  color: var(--cl-neutral-400);
  cursor: var(--cursor-pointer);
}

.main-container .menu .button-prev {
  position: absolute;
  left: 0;
  top: 50%;
  z-index: var(--z-index-99);
  font-size: var(--fs-3xl);
  color: var(--cl-neutral-400);
  cursor: var(--cursor-pointer);
}

/* === features section === */
.main-container .features-section {
  margin-block: 10rem;
}

.main-container .features-section .features-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--gap-md);
}

.main-container .features-section .features {
  display: grid;
  gap: var(--gap-md);
  width: 100%;
}

.main-container .features-container .image > img {
  width: 60rem;
  filter: contrast(1.1);
}
.main-container .features-container .image-wrapper {
  position: absolute;
  inset: 0;
}
.main-container .features-container .image-wrapper img {
  width: 14rem;
  position: absolute;
}
.main-container .features-container .image-wrapper .delicious {
  bottom: -1rem;
  left: -4rem;
}
.main-container .features-container .image-wrapper .fresh {
  top: -2rem;
}
.main-container .features-container .image-wrapper .tasty {
  top: 6rem;
  right: -6rem;
}

/* === testimonials section === */
.main-container .testimonials-section {
  padding-block-end: 10rem;
}

.main-container .testimonials-section .testimonials-container {
  mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 1) 20%,
    rgba(0, 0, 0, 1) 80%,
    rgba(0, 0, 0, 0)
  );
  margin-top: var(--spacing-3xl);
  cursor: grab;
}

.main-container .testimonials-section .testimonial {
  display: grid;
  place-items: start center;
  gap: var(--gap-md);
  border: 1px solid var(--border-cl-primary);
  padding: var(--spacing-lg);
  height: 30rem;
}

.main-container .testimonial img {
  width: 6rem;
  height: 6rem;
  object-fit: cover;
  border: 1px solid var(--cl-neutral);
  border-radius: 50%;
}

.main-container .testimonial .rating {
  display: flex;
  align-items: center;
  gap: calc(var(--gap-sm) / 2);
  color: var(--cl-dark);
}

.main-container .testimonial .description {
  display: grid;
  place-items: center;
  gap: var(--gap-md);
  text-align: center;
}

.main-container .testimonial .testimonial-title {
  font-weight: var(--font-weight-semibold);
  font-size: var(--fs-lg);
  color: var(--cl-dark);
}

.main-container .testimonial .description p {
  font-weight: var(--font-weight-normal);
  font-size: var(--fs-md);
  color: var(--cl-dark);
  font-style: italic;
}

.main-container .testimonial .client-name {
  font-size: var(--fs-md);
  font-weight: var(--font-weight-normal);
}

/* === Blog section === */

.main-container .blog-section .blog img {
  width: 100%;
  aspect-ratio: 1.5 / 1;
  object-fit: cover;
}

.main-container .blog-section .blog i {
  transform: rotate(45deg);
}

/* ========= footer section ========= */
footer {
  margin-top: calc(var(--spacing-3xl) * 3);
  color: var(--cl-dark);
  background-image: url(/src/assets/images/footer-img.png);
  background-position: 600px;
  background-repeat: no-repeat;
  background-position: cover;
  background-color: rgb(238, 225, 190);
  border-top: var(--border-width-sm) solid var(--cl-dark);
}

.footer-container {
  background-color: #ffffff00;
  backdrop-filter: blur(40px);
  padding: var(--spacing-xl) var(--spacing-2xl);
}

.footer-container .footer-wrapper {
  max-width: 80rem;
  margin: 0 auto;
  display: grid;
  grid-template-areas: "service-info pages utility-pages subscription";
  gap: var(--gap-xl);
}

.footer-container .service-info {
  grid-area: service-info;
}
.footer-container .pages {
  grid-area: pages;
}
.footer-container .utility-pages {
  grid-area: utility-pages;
}
.footer-container .subscription {
  grid-area: subscription;
}

.footer-container .pages,
.footer-container .utility-pages,
.footer-container .subscription {
  margin-top: var(--spacing-xl);
  display: grid;
  place-content: start;
  gap: var(--gap-md);
}

.footer-container .pages a,
.footer-container .utility-pages a {
  position: relative;
}

.footer-container .pages a::after,
.footer-container .utility-pages a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0.1rem;
  background-color: var(--cl-dark-100);
  transform: scaleX(0);
  transform-origin: left;
  transition: var(--transition-base);
}

.footer-container .social-links a {
  width: 2rem;
  height: 2rem;
  padding: var(--spacing-xs);
  display: grid;
  place-items: center;
  text-decoration: none;
  color: var(--cl-light);
  transition: var(--transition-fast);
}

.footer-container form #email-input {
  border: none;
  padding: var(--spacing-md) 0.875rem;
  color: var(--cl-neutral-600);
}
.footer-container form button {
  border: none;
  padding: var(--spacing-md) 0.875rem;
  color: var(--cl-light);
  background-color: var(--cl-primary);
  font-size: var(--fs-md);
  font-weight: var(--font-weight-semibold);
  cursor: var(--cursor-pointer);
  transition: var(--transition-fast);
}

/* hovering styles */
.header .navbar li:hover {
  color: var(--cl-primary);
}

header .navbar li:hover::after {
  transform: scaleX(1);
}

.header .shopping-cart .shopping-cart-btn:hover {
  background-color: var(--cl-primary);
  color: var(--cl-light);
  border-color: var(--cl-primary-200);
}

.hero-section .hero-description .hero-des-btn:hover {
  background-color: var(--cl-primary);
  color: var(--cl-light);
}

.hero-section .card:hover {
  background-color: var(--cl-primary-400);
}

.hero-section .card:hover .card-title,
.hero-section .card:hover .reviews,
.hero-section .card:hover .price {
  color: var(--cl-light);
}

.hero-section .card:hover img {
  transform: scale(1.1) rotate(15deg);
}

.main-container .menu .addtocart-btn:hover {
  background-color: var(--cl-primary);
  color: var(--cl-light);
}

.main-container .blog-section .description a:hover {
  text-decoration: underline;
  color: var(--cl-primary);
}

.footer-container .social-links a:hover,
.footer-container form button:hover {
  background-color: var(--cl-neutral);
}

.footer-container .pages a:hover::after,
.footer-container .utility-pages a:hover::after {
  transform: scaleX(1);
}

/* animation */
@keyframes scale {
  to {
    transform: scale(1.05);
  }
}
